@import "navigation.css";
@import "main.css"; 
@import "footer.css"; 
@import "typography.css"; 

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0 auto; 
}

html {
	font-size: 62.5%
}

header {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    background-color: black;
    color: teal; 
}

.card {
    background-color: teal;
}


.card img{
    width: 100%;

}

.categoryLi {
    display: flex;
    width: 20em;
    gap: 10rem;
    border-bottom: 1px solid teal; 
    padding-left: 0; 
}

.categoryLi:last-child {
    border: none; 
}

.categoryLiLeft {
    width: 10em;
}

.categoryLiRight {
    width: 2em; ;
}

.container {
    /* border: 1px solid black;  */
    margin: 1rem; 
}

.iconImg {
    width: 25%;
}

.recent {
    display: flex; 
}

.tags {
    display: flex;
    gap: 4rem; 
    flex-wrap: wrap;
    font-size: 2rem; 
}

.tags p {
    cursor: pointer;
}

.tags p:hover {
    color: teal; 
}

.buttons {
    display: flex;
    justify-content: center; 
    gap: 2rem; 
    display: hidden;
    background-color: teal;
    padding: 0.5rem; 
}

.btn {
    background-color: black; 
    color: teal;
    font-weight: bolder;
    border-radius: 2px;
}

.btn:hover {
    border: 2px solid black; 
    background-color: teal; 
    color: black;
    scale: 1.25;
    border-radius: 5px;
}

.contact {
    background-color: black;
    color: teal; 

}

.contactHeading {
    text-align: center;
}

.contactHeading p {
    margin: 0; 
    padding: 1rem; 
}
.contactItem {
    text-align: center;
    border: 1px solid black; 
    margin: 1rem 2rem; 
    padding-top: 0.5rem; 
}

.socialIcons {
    display: flex; 
    justify-content: left;
    gap: 3rem;  
}



footer {
    text-align: center;
}

@media (min-width:600px) {

    .main {
        display: grid; 
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 'cardWrapper aside';
    }
    


    .cardWrapper {
        grid-area: cardWrapper; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'card-one card-two'
                             'card-three cart-four'; 
        grid-template-rows: auto;
        gap: .5rem;
        padding: 0.5em;  
    }
    .card-one {
        grid-area: card-one;
    }


    .aside {
        grid-area: aside; 
    }
    
    .itemWrapper {
        display: flex; 
        justify-content: center; 
    }

    .contactItem {
        width: 30%; 
    }

    .bottomSection {
        display: flex;
        justify-content: center; 
    }

    .bottomLeft, .bottomLinks {
        width: 45%; 
    }

    .bottomLinks {
        gap: 5rem; 
    }

}